spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9191


#Routes for emp services
spring.cloud.gateway.routes[0].id=EMP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/emp/**

#Routes for dept services
spring.cloud.gateway.routes[1].id=DEPT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dept/**

#Routes for org services
spring.cloud.gateway.routes[2].id=ORG-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORG-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/org/**

management.tracing.sampling.probability=1.0

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG