spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=EMP-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.tracing.sampling.probability=1.0


##Actuator endpoints for circuit breaker
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

##cicuit breaker configs
#resilience4j.circuitbreaker.instances.EMP-SERVICE.register-health-indicator=true
#resilience4j.circuitbreaker.instances.EMP-SERVICE.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.EMP-SERVICE.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.EMP-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.EMP-SERVICE.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.EMP-SERVICE.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.EMP-SERVICE.sliding-window-size=10
#resilience4j.circuitbreaker.instances.EMP-SERVICE.sliding-window-type=COUNT_BASED
#
##retry configs
#resilience4j.retry.instances.EMP-SERVICE.max-attempts=5
#resilience4j.retry.instances.EMP-SERVICE.wait-duration=5s

